ENV=development
PORT=8080

# DB_URI=mongodb://root:root@192.168.1.107:27017/?authMechanism=DEFAULT
DB_URI=mongodb://root:root@192.168.1.107:27017
DB_NAME=go_mongo_api

REDIS_HOST=192.168.1.107:6379
REDIS_PASSWORD='root'
REDIS_DB=0

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
MINUTES_TO_EXPIRATION_TOKEN=15